kotlin.code.style=official
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808

dasoopsCommonVersion=4.0.30
hutoolVersion=5.8.18
guavaVersion=31.1-jre
logbackVersion=1.4.7
okhttpVersion=5.0.0-alpha.11
jsonpVersion=1.15.3